[gd_scene format=3 uid="uid://sumyhwgnjga7"]

[ext_resource type="Script" uid="uid://dluv8fg70p1rs" path="res://scenes/tunnel_v2.gd" id="1_r3862"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvuet"]
size = Vector2(47.999992, 16)

[node name="Tunnel_B" type="Area2D" unique_id=1180927945 groups=["Tunnels"]]
position = Vector2(-241, -143.66496)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r3862")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407477513]
position = Vector2(9, -8.335037)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_kvuet")
debug_color = Color(0, 0.93333334, 0.3019608, 0.41960785)
