[gd_scene load_steps=9 format=3 uid="uid://d0cfpufh3sl7g"]

[ext_resource type="Script" uid="uid://c13h4rfqdetnv" path="res://scripts/token.gd" id="1_20bui"]
[ext_resource type="Texture2D" uid="uid://bexqp6kabiukb" path="res://assets/Token Point.png" id="1_7438t"]
[ext_resource type="AudioStream" uid="uid://ddjy3i5s0qpgb" path="res://assets/Sounds/Token .wav" id="3_jioob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7438t"]
size = Vector2(3, 9.02065)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bui"]
size = Vector2(6.96736, 5.95948)

[sub_resource type="Animation" id="Animation_4xfr0"]
resource_name = "Pick up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pickupsound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_adm6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pickupsound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe0uj"]
_data = {
&"Pick up": SubResource("Animation_4xfr0"),
&"RESET": SubResource("Animation_adm6w")
}

[node name="Token" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_20bui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7438t")
offset = Vector2(7, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.48141, -8.021)
shape = SubResource("RectangleShape2D_7438t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(7.478, -7.50303)
shape = SubResource("RectangleShape2D_20bui")

[node name="Pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jioob")
volume_db = -20.0
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qe0uj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
