[gd_scene format=3 uid="uid://ctapyevmx6888"]

[ext_resource type="Script" uid="uid://b5lsfl2tdqc8r" path="res://scripts/deathscreen.gd" id="1_ylnw1"]
[ext_resource type="FontFile" uid="uid://nrsfev000csj" path="res://assets/RETRO_SPACE_INV.ttf" id="2_uurjc"]

[node name="deathscreen" type="Node2D" unique_id=1853801443]
script = ExtResource("1_ylnw1")

[node name="youdied" type="Label" parent="." unique_id=161405690]
unique_name_in_owner = true
z_index = 5
texture_filter = 1
offset_left = -32.0
offset_top = -12.0
offset_right = 42.0
offset_bottom = 11.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_uurjc")
theme_override_font_sizes/font_size = 22
text = "You Died!"
horizontal_alignment = 1
