[gd_scene format=3 uid="uid://cxusgrkfbvels"]

[ext_resource type="Script" uid="uid://db1b21n3xaeob" path="res://scripts/game_won_screen.gd" id="1_pf3d3"]
[ext_resource type="Texture2D" uid="uid://dlunhnfjhm5rw" path="res://assets/Golden Grinbit CutOut.png" id="2_6jbjv"]
[ext_resource type="Texture2D" uid="uid://cmmf3g4xhgnmc" path="res://assets/Grin bit start menu pic draft.png" id="3_6jbjv"]
[ext_resource type="FontFile" uid="uid://nrsfev000csj" path="res://assets/RETRO_SPACE_INV.ttf" id="3_fgjvg"]
[ext_resource type="PackedScene" uid="uid://byqttaltknbxc" path="res://scenes/Menus & Pop Ups/UI-Assets/startmenubtn.tscn" id="5_lp0xe"]
[ext_resource type="PackedScene" uid="uid://cpm7g0opay2ci" path="res://scenes/Menus & Pop Ups/UI-Assets/quitbutton.tscn" id="6_lp0xe"]
[ext_resource type="AudioStream" uid="uid://bf0yo0ifhi4rf" path="res://assets/Sounds/Music/GrinBit_Game_won_music(yippy).mp3" id="7_itah0"]

[node name="GameWonScreen" type="Control" unique_id=1556276343]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pf3d3")

[node name="G-Grin" type="Sprite2D" parent="." unique_id=1526475473]
z_index = 1
position = Vector2(-403, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6jbjv")
region_enabled = true
region_rect = Rect2(257, 132, 257, 354)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555079660]
position = Vector2(-0.5, 0.5)
scale = Vector2(5, 5)
texture = ExtResource("3_6jbjv")

[node name="youwon" type="Label" parent="." unique_id=1694121232]
layout_mode = 0
offset_left = -224.0
offset_top = -256.0
offset_right = 346.0
offset_bottom = -85.0
theme_override_colors/font_color = Color(0.05490196, 0.70980394, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_fgjvg")
theme_override_font_sizes/font_size = 40
text = "CONGRATS BEAT MY GAME!! "

[node name="finalscore" type="Label" parent="." unique_id=1046681443]
layout_mode = 0
offset_left = -112.0
offset_top = -160.0
offset_right = 1.0
offset_bottom = -118.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_fgjvg")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="highscore" type="Label" parent="." unique_id=186738632]
layout_mode = 0
offset_left = -112.0
offset_top = -192.0
offset_right = 27.0
offset_bottom = -150.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_fgjvg")
theme_override_font_sizes/font_size = 30
text = "Highest Score: 0"

[node name="props" type="Label" parent="." unique_id=821201290]
layout_mode = 0
offset_left = -224.0
offset_top = -103.0
offset_right = 238.0
offset_bottom = -69.0
theme_override_colors/font_color = Color(0.05490196, 0.70980394, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_fgjvg")
theme_override_font_sizes/font_size = 24
text = "You Rock! What A Gamer You Are! "

[node name="Gratitude" type="RichTextLabel" parent="." unique_id=103131510]
layout_mode = 0
offset_left = -594.00006
offset_top = 243.0
offset_right = 75.99994
offset_bottom = 2290.0
scale = Vector2(0.9, 0.9)
theme_override_colors/default_color = Color(0.053325593, 0.7095097, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_fgjvg")
theme_override_font_sizes/normal_font_size = 18
text = "			Thank You For Playing My Game 

	I Am Forever GrateFul For You Taking Time To Play !!
	
			And Win At That Good Stuff !!
	

"

[node name="Info" type="RichTextLabel" parent="." unique_id=661311157]
layout_mode = 0
offset_left = -594.00006
offset_top = -352.0
offset_right = 75.99994
offset_bottom = 1695.0
scale = Vector2(0.9, 0.9)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("3_fgjvg")
theme_override_font_sizes/normal_font_size = 18
text = "

	All Art Made By Keybhudda
	

	SFX's Generated by ChatGPT But  edited By Keybhudda


	Music Created By Keybhudda"

[node name="Gratitude2" type="RichTextLabel" parent="." unique_id=1876850941]
layout_mode = 0
offset_left = 151.0
offset_top = -965.0
offset_right = 821.0
offset_bottom = 1082.0
scale = Vector2(0.9, 0.9)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_fgjvg")
theme_override_font_sizes/normal_font_size = 18
text = "		 This Is My First Project Ever

						And 

			 I'm Proud To Offically

				 Consider My Self 

			    	A Game Dev!!
	
		  Give Me A Rating & Feedback On 
					
				  Your Experience.

		   My Ears Are Forever Open To It.


	   Once Again Thank YOU For Your Time!


		    I Am Frover GRATEFUL For You 


          Cant Wait To Continue To Build!
"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2111048339]
layout_mode = 0
offset_left = -176.0
offset_top = -48.0
offset_right = -15.0
offset_bottom = 18.0
scale = Vector2(2, 2)

[node name="startmenu" parent="VBoxContainer" unique_id=1414448072 instance=ExtResource("5_lp0xe")]
layout_mode = 2

[node name="quitbutton" parent="VBoxContainer" unique_id=1303899875 instance=ExtResource("6_lp0xe")]
layout_mode = 2

[node name="winning_music" type="AudioStreamPlayer2D" parent="." unique_id=265445464]
stream = ExtResource("7_itah0")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1756232256]
