[gd_scene format=3 uid="uid://cmbvbms3pkvl2"]

[ext_resource type="Script" uid="uid://bejja64fj8pos" path="res://scripts/earth.gd" id="1_3x3ub"]
[ext_resource type="Texture2D" uid="uid://3560qdneyf3j" path="res://assets/Characters.png" id="2_3x3ub"]
[ext_resource type="AudioStream" uid="uid://cafosjb5sedru" path="res://assets/Sounds/Game_Grinbit_SFX(Enemy Death).mp3" id="3_33wcd"]
[ext_resource type="Texture2D" uid="uid://c2f86rnpywpjg" path="res://assets/characters/Charactersupdated2026t.png" id="3_itmlx"]
[ext_resource type="Texture2D" uid="uid://limrm18ux7fu" path="res://assets/characters/cloud animation/Characterfightcloud1.png" id="4_4bb1h"]
[ext_resource type="AudioStream" uid="uid://3ir6m4jxvgvq" path="res://assets/Sounds/Body Impacts Sound Effect(new).mp3" id="4_fo4s2"]
[ext_resource type="Texture2D" uid="uid://4bwdjj5ikftm" path="res://assets/characters/cloud animation/Characterfightcloud2.png" id="5_cihl0"]
[ext_resource type="Texture2D" uid="uid://wbhxdd7bpeiy" path="res://assets/characters/cloud animation/Characterfightcloud3.png" id="6_fo4s2"]
[ext_resource type="Texture2D" uid="uid://bo1sgau6csl6v" path="res://assets/characters/cloud animation/Characterfightcloud4.png" id="7_itmlx"]
[ext_resource type="Texture2D" uid="uid://drnogx5i63mtf" path="res://assets/characters/cloud animation/Characterfightcloud5.png" id="8_4u4tb"]
[ext_resource type="Texture2D" uid="uid://cr3mhc73gf134" path="res://assets/characters/cloud animation/Characterfightcloud6.png" id="9_pc6r2"]
[ext_resource type="Texture2D" uid="uid://dsv7lawkw450d" path="res://assets/characters/cloud animation/Characterfightcloud7.png" id="10_t36w7"]
[ext_resource type="Texture2D" uid="uid://bbojje0rdo6pq" path="res://assets/characters/cloud animation/Characterfightcloud8.png" id="11_b5xw5"]
[ext_resource type="FontFile" uid="uid://nrsfev000csj" path="res://assets/RETRO_SPACE_INV.ttf" id="12_cihl0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hij7"]
radius = 11.68

[sub_resource type="CircleShape2D" id="CircleShape2D_33wcd"]
radius = 11.675297

[sub_resource type="Animation" id="Animation_6hij7"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2.3784127),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kvfuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ky8bp"]
_data = {
&"Death": SubResource("Animation_6hij7"),
&"RESET": SubResource("Animation_kvfuw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvfuw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbswd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4bb1h")
}, {
"duration": 1.0,
"texture": ExtResource("5_cihl0")
}, {
"duration": 1.0,
"texture": ExtResource("6_fo4s2")
}, {
"duration": 1.0,
"texture": ExtResource("7_itmlx")
}, {
"duration": 1.0,
"texture": ExtResource("8_4u4tb")
}, {
"duration": 1.0,
"texture": ExtResource("9_pc6r2")
}, {
"duration": 1.0,
"texture": ExtResource("10_t36w7")
}, {
"duration": 1.0,
"texture": ExtResource("11_b5xw5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Grumbl" type="CharacterBody2D" unique_id=1636013290]
collision_layer = 32
collision_mask = 211
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3x3ub")

[node name="ZT" type="CollisionShape2D" parent="." unique_id=1762710849]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_6hij7")
debug_color = Color(0.56134766, 0.5350854, 0, 0.28627452)

[node name="Dead" type="Sprite2D" parent="." unique_id=1172788746]
texture = ExtResource("2_3x3ub")
region_enabled = true
region_rect = Rect2(112, 416, 16, 16)

[node name="RUN" type="Sprite2D" parent="." unique_id=1796858599]
texture = ExtResource("2_3x3ub")
region_enabled = true
region_rect = Rect2(112, 448, 16, 16)

[node name="Norm" type="Sprite2D" parent="." unique_id=1798180209]
texture = ExtResource("2_3x3ub")
region_enabled = true
region_rect = Rect2(112, 480, 16, 16)

[node name="Parry" type="Sprite2D" parent="." unique_id=1698699122]
visible = false
texture = ExtResource("3_itmlx")
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(252, 429, 24, 20)

[node name="Area2D" type="Area2D" parent="." unique_id=109130753]
collision_layer = 32
collision_mask = 211

[node name="C_Body" type="CollisionShape2D" parent="Area2D" unique_id=1269144654]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_33wcd")

[node name="MindTimer" type="Timer" parent="." unique_id=892756558]
process_mode = 2
one_shot = true

[node name="RecoverTimer" type="Timer" parent="." unique_id=1030274996]
one_shot = true

[node name="FightTimer" type="Timer" parent="." unique_id=59351642]
one_shot = true

[node name="RecentFightTimer" type="Timer" parent="." unique_id=1071981223]
one_shot = true

[node name="ParryTimer" type="Timer" parent="." unique_id=1339616670]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1866776241]
stream = ExtResource("3_33wcd")
bus = &"Sound Effects"

[node name="bump" type="AudioStreamPlayer2D" parent="." unique_id=1841604986]
stream = ExtResource("4_fo4s2")
volume_db = -15.0
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=270310967]
libraries/ = SubResource("AnimationLibrary_ky8bp")

[node name="T-Area" type="Area2D" parent="." unique_id=1764405055]
disable_mode = 2
collision_layer = 128
collision_mask = 3

[node name="T-Range" type="CollisionShape2D" parent="T-Area" unique_id=493728537]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_kvfuw")
debug_color = Color(0.17079999, 0.61, 0.61, 0.14117648)

[node name="FightCloud" type="AnimatedSprite2D" parent="." unique_id=1569978746]
visible = false
position = Vector2(-125.223, -202.776)
sprite_frames = SubResource("SpriteFrames_lbswd")
autoplay = "default"
frame = 2
frame_progress = 0.72676027
speed_scale = 1.5

[node name="Alert" type="Label" parent="." unique_id=1394809294]
visible = false
offset_left = 7.4657516
offset_top = -16.941792
offset_right = 39.46575
offset_bottom = 6.0582085
theme_override_colors/font_color = Color(0.5858881, 0, 0.0038074793, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("12_cihl0")
theme_override_font_sizes/font_size = 16
text = "!"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="RecoverTimer" to="." method="_on_recover_timer_timeout"]
[connection signal="timeout" from="FightTimer" to="." method="_on_fight_timer_timeout"]
[connection signal="timeout" from="RecentFightTimer" to="." method="_on_recent_fight_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="body_entered" from="T-Area" to="." method="_on_t_area_body_entered"]
[connection signal="body_exited" from="T-Area" to="." method="_on_t_area_body_exited"]
