[gd_scene format=3 uid="uid://xmly785p82v3"]

[ext_resource type="Script" uid="uid://cl7ccyc1qiqck" path="res://scripts/fire.gd" id="1_v4dyv"]
[ext_resource type="Texture2D" uid="uid://3560qdneyf3j" path="res://assets/Characters.png" id="2_v4dyv"]
[ext_resource type="Texture2D" uid="uid://c2f86rnpywpjg" path="res://assets/characters/Charactersupdated2026t.png" id="3_by247"]
[ext_resource type="AudioStream" uid="uid://cafosjb5sedru" path="res://assets/Sounds/Game_Grinbit_SFX(Enemy Death).mp3" id="3_to24d"]
[ext_resource type="Texture2D" uid="uid://limrm18ux7fu" path="res://assets/characters/cloud animation/Characterfightcloud1.png" id="4_6yt0l"]
[ext_resource type="AudioStream" uid="uid://3ir6m4jxvgvq" path="res://assets/Sounds/Body Impacts Sound Effect(new).mp3" id="4_cixco"]
[ext_resource type="Texture2D" uid="uid://4bwdjj5ikftm" path="res://assets/characters/cloud animation/Characterfightcloud2.png" id="5_cixco"]
[ext_resource type="Texture2D" uid="uid://wbhxdd7bpeiy" path="res://assets/characters/cloud animation/Characterfightcloud3.png" id="6_by247"]
[ext_resource type="Texture2D" uid="uid://bo1sgau6csl6v" path="res://assets/characters/cloud animation/Characterfightcloud4.png" id="7_kyxrf"]
[ext_resource type="Texture2D" uid="uid://drnogx5i63mtf" path="res://assets/characters/cloud animation/Characterfightcloud5.png" id="8_s0fd4"]
[ext_resource type="Texture2D" uid="uid://cr3mhc73gf134" path="res://assets/characters/cloud animation/Characterfightcloud6.png" id="9_yt5p3"]
[ext_resource type="Texture2D" uid="uid://dsv7lawkw450d" path="res://assets/characters/cloud animation/Characterfightcloud7.png" id="10_3ve74"]
[ext_resource type="Texture2D" uid="uid://bbojje0rdo6pq" path="res://assets/characters/cloud animation/Characterfightcloud8.png" id="11_0e5k8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqpyd"]
radius = 11.63

[sub_resource type="CircleShape2D" id="CircleShape2D_to24d"]
radius = 11.62741

[sub_resource type="Animation" id="Animation_cqpyd"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2.3784127),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h4d7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5mf2"]
_data = {
&"Death": SubResource("Animation_cqpyd"),
&"RESET": SubResource("Animation_h4d7e")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ua46k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6yt0l")
}, {
"duration": 1.0,
"texture": ExtResource("5_cixco")
}, {
"duration": 1.0,
"texture": ExtResource("6_by247")
}, {
"duration": 1.0,
"texture": ExtResource("7_kyxrf")
}, {
"duration": 1.0,
"texture": ExtResource("8_s0fd4")
}, {
"duration": 1.0,
"texture": ExtResource("9_yt5p3")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ve74")
}, {
"duration": 1.0,
"texture": ExtResource("11_0e5k8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pyro" type="CharacterBody2D" unique_id=1539017951]
collision_layer = 16
collision_mask = 19
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_v4dyv")

[node name="ZT" type="CollisionShape2D" parent="." unique_id=367524036]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_cqpyd")
debug_color = Color(0.35333332, 0.4, 0, 0.27058825)

[node name="Dead" type="Sprite2D" parent="." unique_id=881600465]
texture = ExtResource("2_v4dyv")
offset = Vector2(0, -3.5)
region_enabled = true
region_rect = Rect2(48, 409, 16, 23)

[node name="RUN" type="Sprite2D" parent="." unique_id=1993050820]
texture = ExtResource("2_v4dyv")
offset = Vector2(0, -3.5)
region_enabled = true
region_rect = Rect2(48, 441, 16, 23)

[node name="Norm" type="Sprite2D" parent="." unique_id=1366041483]
texture = ExtResource("2_v4dyv")
offset = Vector2(0, -3.5)
region_enabled = true
region_rect = Rect2(47.2821, 472.721, 17.3913, 23.507)

[node name="Parry" type="Sprite2D" parent="." unique_id=1436374588]
visible = false
texture = ExtResource("3_by247")
offset = Vector2(0, -3.5)
region_enabled = true
region_rect = Rect2(189, 425, 22, 24)

[node name="Area2D" type="Area2D" parent="." unique_id=622349911]
collision_layer = 16
collision_mask = 227

[node name="C_Body" type="CollisionShape2D" parent="Area2D" unique_id=1231063190]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_to24d")

[node name="MindTimer" type="Timer" parent="." unique_id=1239433783]
process_mode = 2
one_shot = true

[node name="RecoverTimer" type="Timer" parent="." unique_id=86663229]
one_shot = true

[node name="FightTimer" type="Timer" parent="." unique_id=1041607661]
one_shot = true

[node name="RecentFightTimer" type="Timer" parent="." unique_id=278064932]
one_shot = true

[node name="ParryTimer" type="Timer" parent="." unique_id=1656953189]
one_shot = true

[node name="PopUpTimer" type="Timer" parent="." unique_id=550006235]
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=128002999]
stream = ExtResource("3_to24d")
bus = &"Sound Effects"

[node name="bump" type="AudioStreamPlayer2D" parent="." unique_id=1144545278]
stream = ExtResource("4_cixco")
volume_db = -15.0
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1158840055]
libraries/ = SubResource("AnimationLibrary_h5mf2")

[node name="FightCloud" type="AnimatedSprite2D" parent="." unique_id=1016541079]
visible = false
position = Vector2(-125.222595, -202.77641)
sprite_frames = SubResource("SpriteFrames_ua46k")
autoplay = "default"
frame = 3
frame_progress = 0.51721364
speed_scale = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="RecoverTimer" to="." method="_on_recover_timer_timeout"]
[connection signal="timeout" from="FightTimer" to="." method="_on_fight_timer_timeout"]
[connection signal="timeout" from="RecentFightTimer" to="." method="_on_recent_fight_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="timeout" from="PopUpTimer" to="." method="_on_pop_up_timer_timeout"]
