[gd_scene load_steps=5 format=3 uid="uid://ugxi7kv3t16n"]

[ext_resource type="Texture2D" uid="uid://3560qdneyf3j" path="res://assets/Characters.png" id="1_1pclw"]
[ext_resource type="Script" uid="uid://cmbd8npeejcen" path="res://scripts/water.gd" id="1_71sxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71sxn"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjk4s"]
size = Vector2(16, 16)

[node name="Drizzl" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_71sxn")

[node name="RUN" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_1pclw")
offset = Vector2(8, -9)
region_enabled = true
region_rect = Rect2(81, 444, 14, 20)

[node name="Norm" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_1pclw")
offset = Vector2(8, -8)
region_enabled = true
region_rect = Rect2(81, 476, 14.229698, 20.11789)

[node name="Area2D" type="Area2D" parent="."]

[node name="C_Body" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -8)
scale = Vector2(0.8, 0.9)
shape = SubResource("RectangleShape2D_71sxn")

[node name="DeathTimer" type="Timer" parent="."]

[node name="CombatZone" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
scale = Vector2(1, 1.2)
shape = SubResource("RectangleShape2D_hjk4s")
disabled = true
debug_color = Color(0.9882353, 0.08235294, 0.1882353, 0.23529412)
