[gd_scene format=3 uid="uid://ugxi7kv3t16n"]

[ext_resource type="Texture2D" uid="uid://3560qdneyf3j" path="res://assets/Characters.png" id="1_1pclw"]
[ext_resource type="Script" uid="uid://cmbd8npeejcen" path="res://scripts/water.gd" id="1_71sxn"]
[ext_resource type="AudioStream" uid="uid://cafosjb5sedru" path="res://assets/Sounds/Game_Grinbit_SFX(Enemy Death).mp3" id="3_hjk4s"]
[ext_resource type="Texture2D" uid="uid://limrm18ux7fu" path="res://assets/characters/cloud animation/Characterfightcloud1.png" id="4_yguh7"]
[ext_resource type="Texture2D" uid="uid://4bwdjj5ikftm" path="res://assets/characters/cloud animation/Characterfightcloud2.png" id="5_7dfr2"]
[ext_resource type="Texture2D" uid="uid://wbhxdd7bpeiy" path="res://assets/characters/cloud animation/Characterfightcloud3.png" id="6_p3nq8"]
[ext_resource type="Texture2D" uid="uid://bo1sgau6csl6v" path="res://assets/characters/cloud animation/Characterfightcloud4.png" id="7_s2bgn"]
[ext_resource type="Texture2D" uid="uid://drnogx5i63mtf" path="res://assets/characters/cloud animation/Characterfightcloud5.png" id="8_k7he4"]
[ext_resource type="Texture2D" uid="uid://cr3mhc73gf134" path="res://assets/characters/cloud animation/Characterfightcloud6.png" id="9_8sjid"]
[ext_resource type="Texture2D" uid="uid://dsv7lawkw450d" path="res://assets/characters/cloud animation/Characterfightcloud7.png" id="10_4ya5b"]
[ext_resource type="Texture2D" uid="uid://bbojje0rdo6pq" path="res://assets/characters/cloud animation/Characterfightcloud8.png" id="11_iwgun"]
[ext_resource type="FontFile" uid="uid://nrsfev000csj" path="res://assets/RETRO_SPACE_INV.ttf" id="12_7dfr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dfr2"]
radius = 8.75

[sub_resource type="CircleShape2D" id="CircleShape2D_p3nq8"]
radius = 8.753285

[sub_resource type="Animation" id="Animation_6hij7"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kvfuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ky8bp"]
_data = {
&"Death": SubResource("Animation_6hij7"),
&"RESET": SubResource("Animation_kvfuw")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_6qpi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yguh7")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dfr2")
}, {
"duration": 1.0,
"texture": ExtResource("6_p3nq8")
}, {
"duration": 1.0,
"texture": ExtResource("7_s2bgn")
}, {
"duration": 1.0,
"texture": ExtResource("8_k7he4")
}, {
"duration": 1.0,
"texture": ExtResource("9_8sjid")
}, {
"duration": 1.0,
"texture": ExtResource("10_4ya5b")
}, {
"duration": 1.0,
"texture": ExtResource("11_iwgun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Drizzl" type="CharacterBody2D" unique_id=1291365361]
collision_layer = 128
collision_mask = 115
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_71sxn")

[node name="ZT" type="CollisionShape2D" parent="." unique_id=1201713239]
position = Vector2(-0.1, 0.934)
scale = Vector2(0.8, 0.9)
shape = SubResource("CircleShape2D_7dfr2")
debug_color = Color(0.570296, 0.55707115, 3.85046e-07, 0.41960785)

[node name="Dead" type="Sprite2D" parent="." unique_id=1692075595]
position = Vector2(0, -1)
texture = ExtResource("1_1pclw")
region_enabled = true
region_rect = Rect2(81, 412, 14, 20)

[node name="RUN" type="Sprite2D" parent="." unique_id=330463064]
position = Vector2(0, -1)
texture = ExtResource("1_1pclw")
region_enabled = true
region_rect = Rect2(81, 444, 14, 20)

[node name="Norm" type="Sprite2D" parent="." unique_id=369505522]
position = Vector2(0, -1)
texture = ExtResource("1_1pclw")
region_enabled = true
region_rect = Rect2(81, 476, 14, 20)

[node name="Area2D" type="Area2D" parent="." unique_id=1043813344]
collision_layer = 128
collision_mask = 115

[node name="C_Body" type="CollisionShape2D" parent="Area2D" unique_id=2108200421]
position = Vector2(-0.099689394, 0.9336137)
scale = Vector2(0.8, 0.9)
shape = SubResource("CircleShape2D_p3nq8")

[node name="MindTimer" type="Timer" parent="." unique_id=260572629]
one_shot = true

[node name="RecoverTimer" type="Timer" parent="." unique_id=1180008252]
one_shot = true

[node name="FightTimer" type="Timer" parent="." unique_id=985781620]
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=443986388]
stream = ExtResource("3_hjk4s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1670618643]
libraries/ = SubResource("AnimationLibrary_ky8bp")

[node name="FightCloud" type="AnimatedSprite2D" parent="." unique_id=634666370]
visible = false
position = Vector2(-125.223, -202.776)
sprite_frames = SubResource("SpriteFrames_6qpi0")
autoplay = "default"
speed_scale = 1.5

[node name="Confused" type="Label" parent="." unique_id=972157119]
visible = false
offset_left = 5.282364
offset_top = -16.461355
offset_right = 45.282364
offset_bottom = 6.538645
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("12_7dfr2")
theme_override_font_sizes/font_size = 16
text = "?"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="MindTimer" to="." method="_on_mind_timer_timeout"]
[connection signal="timeout" from="RecoverTimer" to="." method="_on_recover_timer_timeout"]
[connection signal="timeout" from="FightTimer" to="." method="_on_fight_timer_timeout"]
